<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserInputTab</class>
 <widget class="QWidget" name="UserInputTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1824</width>
    <height>310</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Axis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="display_axis_ui"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_1">
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Drive</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="display_drives_ui">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Drive Channel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="display_drives_channel_ui">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Encoder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="display_encoders_ui">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Encoder Channel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="display_encoders_channel_ui">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <layout class="QVBoxLayout" name="verticalLayout_39">
       <item>
        <widget class="QLabel" name="display_di_sel_ui">
         <property name="text">
          <string>DI Selector</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="digital_input_axis_ui"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <layout class="QVBoxLayout" name="verticalLayout_26">
       <item>
        <widget class="QLabel" name="DI">
         <property name="text">
          <string>DI Hardware</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="digital_input_hardware_ui">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <layout class="QVBoxLayout" name="verticalLayout_30">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>DI Channel Main Channel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="digital_input_channel_slot_ui">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>DI Channel Sub Channel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="digital_input_channels_ui">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="stage_configs">
           <property name="title">
            <string>Stage Config List</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3"/>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="stage_settings">
         <property name="text">
          <string>Stage Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refresh_list">
         <property name="text">
          <string>Refresh List</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton_2">
       <property name="text">
        <string>Confirm Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PyDMPushButton" name="PyDMPushButton">
       <property name="text">
        <string>Export Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
